# SMusic

./: README.md
SMusic/: build.gradle  local.properties  settings.gradle
SMusic/app/: build.gradle
SMusic/app/src/main/: AndroidManifest.xml
SMusic/app/src/main/java/com/wuxianggujun/smusic/: App.java  CrashHandler.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/base/: BaseDataModel.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ResultArgs.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/home/: HomeFragment.java  HomeViewModel.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/home/adapter/: HomeRecyclerAdapter.java  ItemThreeAdapter.java  ItemTwoAdapter.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/home/bean/: BannerBean.java  DataBean.java  HomeBaseBean.java  ItemThreeBean.java  ItemTwoBean.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/home/viewholder/: BannerViewHolder.java  ItemOneViewHolder.java  ItemThreeViewHolder.java  ItemTwoViewHolder.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/main/: MainActivity.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/mine/: MineFragment.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/mine/adapter/: MineAdapter.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/mine/bean/: MineTestBean.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/ui/splash/: SplashActivity.java  SplashUtils.java  SplashViewModel.java
SMusic/app/src/main/java/com/wuxianggujun/smusic/utils/: OSUtils.java
SMusic/app/src/main/res/drawable/: bottomview_selector_main.xml  shape_jump.xml
SMusic/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_mine.xml  item_banner_viewholder.xml  item_one_viewholder.xml  item_three_view.xml  item_three_viewholder.xml  item_two_view.xml  item_two_viewholder.xml
SMusic/app/src/main/res/menu/: bottom_nav_menu.xml
SMusic/app/src/main/res/navigation/: nav_graph.xml
SMusic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SMusic/log/: build.gradle
SMusic/log/src/main/java/com/hjq/logcat/: LogcatActivity.java
