buildscript {
	ext.build_gradle_version = '3.6.1'

	repositories {
        google()
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/google/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
		maven { url "https://jitpack.io" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$build_gradle_version"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
	}
	
}
allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' } 
		maven { url 'https://maven.aliyun.com/repository/google/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		maven { url 'https://dl.bintray.com/ppartisan/maven/' }
		maven { url "https://clojars.org/repo/" }
		maven { url "https://jitpack.io" }
		mavenLocal()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
